name: Super-Linter

on: Push

jobs:
  super-linter:
    name: Lint code base
    runs-on: ubuntu-latest
    setps:
      - name: Checkout code
        uses: actions/checkout@v2
      
      - name: Run Super-Linter
        users: github/supter-linter@v3
        env:
          DEFAULT_BRANCH: main
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
